@import "../../var";

.projects {
    padding-top: 70px;
    padding-bottom: 50px;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px 0;
}

@media screen and (max-width: 992px) {
    .work-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .work-container {
        grid-template-columns: 1fr;
    }
}


.work-item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
    transition: 0.6s;

    &__img {
        width: 100%;
        height: 200px;
        background: #272727;
        overflow: hidden;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.6s;
        }
    }

    &__title {
        p {
            padding: 10px 0;
            margin-bottom: 20px;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;

        li {
            padding: 5px 10px;
            background: $black-secondary;
            color: #fff;
            border-radius: 5px;
        }
    }

    &__text {
        padding: 20px;
    }

    &:hover {
        color: #fff;

        img {
            transform: scale(1.1);
        }
    }
}