.work {
  padding-bottom: 100px;
  .title {
    padding: 20px 0;
    h2 {
      font-size: 50px;
    }
  }
}

.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  .item {
    .img {
      display: block;
      border-radius: 10px;
      width: 100%;
      height: 300px;
      background: #fff;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.6s;
      }
    }

    h2 {
      padding: 10px 0;
      transition: 0.6s;
    }

    &:hover {
      color: #730DD8;

      img {
        transform: scale(1.1);
      }
    }
  }
}


@media (max-width: 991.98px) {
  .work-list {
    grid-template-columns:   1fr 1fr;
  }
}

@media (max-width: 767.98px) {
  .work-list {
    grid-template-columns: 1fr;
  }
}